# ============================================================
# PRODUCTION  —  customer-app/.env.production
# ============================================================
# These values are baked into the Vite build at deploy time.
# Set them in Vercel → Project Settings → Environment Variables
# instead of committing real values here.
# ============================================================

# Convex production deployment URL — production project
VITE_CONVEX_URL=https://festive-meerkat-259.convex.cloud

# Telegram bot username without the leading @
VITE_BOT_USERNAME=Micky MobileBot

# Store phone number in E.164 format (country code + number, no spaces)
VITE_STORE_PHONE=+251911360680

# Google Maps or Apple Maps deep link for the physical store location
VITE_STORE_MAPS_URL=https://maps.app.goo.gl/dTAZqivHzdigZX298?g_st=atm

# Do not set VITE_APP_ENVIRONMENT in production (debug logs stay off)
