# ============================================================
# PRODUCTION  —  customer-app/.env.production
# ============================================================
# These values are baked into the Vite build at deploy time.
# Set them in Vercel → Project Settings → Environment Variables
# instead of committing real values here.
# ============================================================

# Convex production deployment URL — same project as Admin (fastidious-schnauzer-265)
VITE_CONVEX_URL=https://fastidious-schnauzer-265.convex.cloud

# Telegram bot username without the leading @
VITE_BOT_USERNAME=TedyTechBot

# Store phone number in E.164 format (country code + number, no spaces)
VITE_STORE_PHONE=+251911XXXXXX

# Google Maps or Apple Maps deep link for the physical store location
VITE_STORE_MAPS_URL=https://maps.app.goo.gl/YOUR_LINK

# Do not set VITE_APP_ENVIRONMENT in production (debug logs stay off)
